update nova.block_device_mapping set block_device_mapping.deleted_at="2022-11-04 04:21:48", block_device_mapping.deleted=block_device_mapping.id where block_device_mapping.instance_uuid="8e2a5eb4-cb69-4495-8565-f6d18b91180f";
update nova.instance_extra set instance_extra.deleted_at="2022-11-04 04:21:48" , instance_extra.deleted=instance_extra.id where instance_uuid="8e2a5eb4-cb69-4495-8565-f6d18b91180f";
update nova.instance_id_mappings  set instance_id_mappings.deleted_at="2022-11-04 04:21:48" , instance_id_mappings.deleted=instance_id_mappings.id where uuid="8e2a5eb4-cb69-4495-8565-f6d18b91180f" ;
update nova.instance_info_caches set instance_info_caches.deleted_at="2022-11-04 04:21:48", instance_info_caches.network_info='[]', instance_info_caches.deleted=instance_info_caches.id where instance_uuid="8e2a5eb4-cb69-4495-8565-f6d18b91180f" \G;
update nova.instance_system_metadata set instance_system_metadata.deleted_at="2022-11-04 04:21:48" , instance_system_metadata.deleted=instance_system_metadata.id where instance_uuid="8e2a5eb4-cb69-4495-8565-f6d18b91180f" ;
update nova.instances set instances.updated_at="2022-11-04 04:21:47" , instances.deleted_at="2022-11-04 04:21:48" , instances.vm_state=deleted , instances.terminated_at="2022-11-04 04:21:47", instances.deleted=instances.id , instances.cleaned=1 where instances.uuid="8e2a5eb4-cb69-4495-8565-f6d18b91180f";
update nova.virtual_interfaces set virtual_interfaces.deleted_at='2022-11-04 04:21:47' , virtual_interfaces.deleted=virtual_interfaces.id where instance_uuid="8e2a5eb4-cb69-4495-8565-f6d18b91180f" ;
delete from placement.consumers where uuid='8e2a5eb4-cb69-4495-8565-f6d18b91180f';
delete from placement.allocations where consumer_id="8e2a5eb4-cb69-4495-8565-f6d18b91180f";


delete from ovs_neutron.ipallocations where port_id="162d0123-b1da-4922-9d17-9de43cbcc38c";
delete from ovs_neutron.ml2_port_binding_levels where port_id="162d0123-b1da-4922-9d17-9de43cbcc38c";
delete from ovs_neutron.ml2_port_bindings where port_id="162d0123-b1da-4922-9d17-9de43cbcc38c";
delete from ovs_neutron.ovn_revision_numbers where resource_uuid="162d0123-b1da-4922-9d17-9de43cbcc38c";
delete from ovs_neutron.ports where id="162d0123-b1da-4922-9d17-9de43cbcc38c";
delete from ovs_neutron.portsecuritybindings where port_id="162d0123-b1da-4922-9d17-9de43cbcc38c";
delete from ovs_neutron.securitygroupportbindings where port_id="162d0123-b1da-4922-9d17-9de43cbcc38c";
